# mybatis-easy-go

./: .gitignore  ReadMe.md  index.md  pom.xml
mybatis-easy-go-core/: pom.xml
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/: Action.java  ActionFunctionSource.java  ActionMethodSource.java  ActionMethods.java  Condition.java  ConditionMethods.java  Function.java  FunctionMethodSource.java  FunctionMethods.java  Meta.java  MetaMethods.java  PageRecord.java  QueryBuilderHelper.java  QueryBuilders.java  WindowFunctionMethods.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/actions/: CrossJoin.java  Delete.java  From.java  FullJoin.java  GroupBy.java  Having.java  InnerJoin.java  InsertInto.java  Join.java  LeftJoin.java  Limit.java  NoLimit.java  On.java  Orders.java  RightJoin.java  Select.java  Set.java  Truncate.java  Union.java  UnionAll.java  Update.java  Where.java  Window.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/conditions/: And.java  Between.java  EmptyCondition.java  EndWith.java  Eq.java  Gt.java  Gte.java  In.java  IsNotNull.java  IsNull.java  Like.java  Lt.java  Lte.java  Neq.java  Not.java  Or.java  Regx.java  StartWith.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/exception/: NoAnnotationException.java  PageException.java  SelfCheckException.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/functions/: Add.java  AddTime.java  Avg.java  Case.java  Concat.java  Convert.java  Count.java  CustomFunction.java  DateDiff.java  Day.java  Divide.java  Format.java  GroupConcat.java  Hour.java  IfNull.java  Instr.java  Lcase.java  Left.java  Len.java  LenB.java  Max.java  Min.java  Minute.java  Mod.java  Month.java  Multiply.java  Now.java  Replace.java  Right.java  Round.java  Second.java  SubTime.java  Substr.java  Subtract.java  Sum.java  Surplus.java  Ucase.java  Week.java  WeekDay.java  Year.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/mappingAnnotation/: FIELD.java  ID.java  TABLE.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/meta/: Alias.java  AllField.java  ConstantField.java  EmptyOrder.java  Field.java  NullValue.java  Order.java  Result.java  Table.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/spring/: BaseMapper.java  BeanHelper.java  MybatisConfig.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/step/: DmStepGenerator.java  Mysql5StepGenerator.java  Mysql8StepGenerator.java  MysqlLikeStepGenerator.java  MysqlStepGenerator.java  Oracle10GStepGenerator.java  Oracle11GStepGenerator.java  OracleLikeStepGenerator.java  OracleStepGenerator.java  PgStepGenerator.java  Step.java  StepGenerator.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/supportAnnotation/: DatabaseVersion.java  UnSupport.java  UnSupportProperty.java
mybatis-easy-go-core/src/main/java/com/github/mybatis/easy/go/windowFunctions/: CumeDist.java  DenseRank.java  FirstValue.java  Lag.java  LastValue.java  Lead.java  NthValue.java  Ntile.java  Over.java  OverWindow.java  PercentRank.java  Rank.java  RowNumber.java
mybatis-easy-go-core/src/main/resources/mapper/: BaseMapper.xml
mybatis-easy-go-processors/: pom.xml
mybatis-easy-go-processors/src/main/java/com/github/mybatis/easy/go/actionAnnotation/: FunctionBag.java  _CrossJoin.java  _From.java  _FullJoin.java  _GroupBy.java  _Having.java  _InnerJoin.java  _LeftJoin.java  _Limit.java  _On.java  _OrderBy.java  _RightJoin.java  _Select.java  _Set.java  _Union.java  _UnionAll.java  _Where.java
mybatis-easy-go-processors/src/main/java/com/github/mybatis/easy/go/annotation/: FunctionBag.java  _CrossJoin.java  _From.java  _FullJoin.java  _GroupBy.java  _Having.java  _InnerJoin.java  _LeftJoin.java  _Limit.java  _On.java  _OrderBy.java  _RightJoin.java  _Select.java  _Set.java  _Union.java  _UnionAll.java  _Where.java
mybatis-easy-go-processors/src/main/java/com/github/mybatis/easy/go/functionAnnotation/: _CrossJoin_Source.java  _From_Source.java  _FullJoin_Source.java  _GroupBy_Source.java  _Having_Source.java  _InnerJoin_Source.java  _LeftJoin_Source.java  _Limit_Source.java  _On_Source.java  _OrderBy_Source.java  _RightJoin_Source.java  _Select_Source.java  _Set_Source.java  _UnionAll_Source.java  _Union_Source.java  _Where_Source.java
mybatis-easy-go-processors/src/main/java/com/github/mybatis/easy/go/methodAnnotation/: _CrossJoin.java  _On.java  (+16 more)
mybatis-sp-plus-core/: pom.xml
mybatis-sp-plus-core/src/main/java/com/github/mybatis/sp/plus/: Action.java  ActionFunctionSource.java  ActionMethods.java  Condition.java  FunctionMethods.java  Meta.java  MetaMethods.java  Page.java  PageRecord.java  QueryBuilderHelper.java  QueryBuilders.java  SimpleActionMethod.java
mybatis-sp-plus-core/src/main/java/com/mybatis/sp/plus/: Condition.java  ConditionMethods.java  MetaMethods.java
mybatis-sp-plus-core/src/main/java/com/mybatis/sp/plus/actions/: CrossJoin.java  From.java  InnerJoin.java  Limit.java  Truncate.java  UnionAll.java  Where.java
mybatis-sp-plus-core/src/main/java/com/mybatis/sp/plus/conditions/: Eq.java  Gte.java  In.java  Like.java  Not.java
mybatis-sp-plus-core/src/main/java/com/mybatis/sp/plus/exception/: SelfCheckException.java
mybatis-sp-plus-core/src/main/java/com/mybatis/sp/plus/functions/: Now.java  Round.java
mybatis-sp-plus-core/src/main/java/com/mybatis/sp/plus/meta/: Alias.java  Table.java
mybatis-sp-plus-core/src/main/java/com/mybatis/sp/plus/step/: OracleLikeStepGenerator.java  PgStepGenerator.java
mybatis-sp-plus-core/src/main/resources/mapper/: BaseMapper.xml
mybatis-sp-plus-processors/: pom.xml
mybatis-sp-plus-processors/src/main/java/com/mybatis/sp/plus/annotation/: FunctionBag.java  _CrossJoin.java  _From.java  _GroupBy.java  _LeftJoin.java  _Limit.java  _Set.java  _Where.java
mybatis-sp-plus-processors/src/main/java/com/mybatis/sp/plus/functionAnnotation/: _CrossJoin_Source.java  _From_Source.java  _FullJoin_Source.java  _Having_Source.java  _Limit_Source.java  _Set_Source.java  _Union_Source.java
(+484 files in other folders)
